spring.datasource.url = jdbc:mysql://localhost:3306/bank_database
spring.datasource.username = root
spring.datasource.password = 7741089664

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
